# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно
# два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 1 3 2 1 1 6
# Output: 10

from random import randint

num = int(input())
bushes = [randint(0, 100) for i in range(num)]

max_sum = 0
for i in range(len(bushes)):
    res = sum([bushes[i-2], bushes[i-1], bushes[i]])
    print(res)
    if res > max_sum:
        max_sum = res
        resi = i
print()
print(max_sum)

# или

max_sum_2 = max([sum([bushes[i-2], bushes[i-1], bushes[i]]) for i in range(len(bushes))])

print(max_sum_2)