# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список затем на следующией строке второй список.
from random import randint

list_1 = [randint(0, 20) for i in range(10)]
list_2 = [randint(0, 20) for i in range(10)]
print(list_1)
print(list_2)

print(set(sorted(list_1 + list_2)))