# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# Пример
# Ввод: 5 6 -> Вывод: 2 3

S, P = map(int, input('Enter sum and product of the numbers with space: ').split())

y = (S + (S**2 - 4*P)**(1/2))/2
x = (S - (S**2 - 4*P)**(1/2))/2
print(x, y)
