# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает. 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

from collections import Counter

# song = "пара-ра-рам рам-пам-папам па-ра-па-да".split()
song = input().split()
vowels = ['а', 'и', 'е', 'ё', 'о', 'у', 'ы', 'э', 'ю', 'я']

# 1
print("Парам пам-пам" if len(Counter([sum([1 for letter in phrase if letter in vowels]) for phrase in song])) == 1 else "Пам парам")

# 2
def count_syllables(phrase: str) -> int:
    global vowels
    return sum([1 for letter in phrase if letter in vowels])

l = list(map(count_syllables, song))
print("Парам пам-пам" if all(map(lambda x: x == l[0], l)) else "Пам парам")

# Очевидно, что такой код не очень читаемый, но обычными способами уже нарешался,
# хочется попрактиковаться в более сложные кострукции. Однострочники неплохо для
# этого подходят.