# Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны
# N целых чисел Ai. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
#     -> 1

from random import randint

N = int(input())
# A = [int(input()) for i in range(N)]
# Задал массив через рандом, потому что руками вводить каждый элемент утомительно.
# Для наглядности добавил вывод списка в консоль.
A = [randint(1, 10) for i in range(N)]
print(A)
X = int(input())
count = 0
for el in A:
    if el == X:
        count += 1
print(count)
# или
print(A.count(X))