# Задача №55.  Создать телефонный справочник с возможностью импорта
# и экспорта данных в формате .txt.
# Фамилия, имя, отчество, номер телефона - данные,
# которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для
# поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной
import functions as f


while True:
    print('\n1. вывод, 2. добавление, 3. поиск, 4. редактирование, 5. удаление')
    mode = int(input("Enter the number corresponding to your desire: "))
    if mode == 1:
        f.show_data()
    elif mode == 2:
        f.add_data()
    elif mode == 3:
        f.find_data()
    elif mode == 4:
        f.edit_data()
    elif mode == 5:
        f.delete_data()
    else:
        break