# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).


# 3 2 4 -> yes
# 3 2 1 -> no

n, m, k = map(int, input().split())
if (not k % n or not k % m) and k <= n * m: print('yes')
else: print('no')